<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dime_padding_img"
    android:gravity="center"
    android:orientation="vertical">

    <com.edampe.pruebas.pruebaandroidgrability.util.RoundedImageView
        android:id="@+id/img_categorias"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        android:src="@drawable/ic_1" />


    <TextView
        android:id="@+id/txt_nombre_categorias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:text="Prueba"
        android:textColor="@color/text"
        android:textSize="@dimen/dime_txt_categorias"
        android:singleLine="true"/>

</LinearLayout>

